<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/background"
        tools:context=".AdminFragment">

        <!-- 기본 정보 -->
        <LinearLayout
            android:id="@+id/layoutBasicInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_admin_benefit_register"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/pretendard"
                android:paddingBottom="4dp"
                android:text="기본 정보"
                android:textColor="@color/text1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/pretendard"
                android:text="제목"
                android:textColor="@color/text3" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_profile_edit"
                android:fontFamily="@font/pretendard"
                android:hint="혜택 명칭을 입력하세요"
                android:padding="16dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/pretendard"
                android:text="상세 내용"
                android:textColor="@color/text3" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_profile_edit"
                android:fontFamily="@font/pretendard"
                android:gravity="top"
                android:hint="지원 대상 및 혜택 상세 내용을 입력하세요"
                android:inputType="textMultiLine"
                android:minHeight="150dp"
                android:overScrollMode="always"
                android:padding="16dp"
                android:scrollbars="vertical"
                android:textColor="@color/black" />

        </LinearLayout>

        <!-- 지원 및 신청 -->
        <LinearLayout
            android:id="@+id/layoutSupportApplication"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:background="@drawable/bg_admin_benefit_register"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutBasicInfo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/pretendard"
                android:paddingBottom="4dp"
                android:text="지원 및 신청"
                android:textColor="@color/text1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/pretendard"
                android:text="지원 금액(원)"
                android:textColor="@color/text3" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_profile_edit"
                android:fontFamily="@font/pretendard"
                android:gravity="top"
                android:hint="예: 123,456"
                android:padding="16dp"
                android:scrollbars="vertical"
                android:textColor="@color/black" />


            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchBenefit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_profile_edit"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="5dp"
                android:text="시루(지역 화폐) 지원"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard"
                app:trackTint="#C2C6D6"
                app:thumbTint="#ffffff"
                app:trackDecorationTint="@android:color/transparent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"

                android:layout_marginTop="5dp"
                android:fontFamily="@font/pretendard"
                android:text="신청 링크"
                android:textColor="@color/text3" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_profile_edit"
                android:fontFamily="@font/pretendard"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_link"
                android:drawablePadding="8dp"
                android:hint="http://"
                android:padding="16dp"
                android:scrollbars="vertical"
                android:textColor="@color/black" />

        </LinearLayout>

        <!-- 연령 및 소득 제한 -->
        <LinearLayout
            android:id="@+id/layoutAgeIncome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:background="@drawable/bg_admin_benefit_register"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutSupportApplication">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/pretendard"
                android:paddingBottom="4dp"
                android:text="연령 및 소득 제한"
                android:textColor="@color/text1"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- 대상 설정 -->
        <LinearLayout
            android:id="@+id/layoutTargetSetting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:background="@drawable/bg_admin_benefit_register"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutAgeIncome">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/pretendard"
                android:paddingBottom="4dp"
                android:text="대상 설정"
                android:textColor="@color/text1"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>